spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.batch.initialize-schema=always
schedule.archiveoldevents=0 0 5 * * ?
csv.filename=/csv/dump.csv
#Prevent batch job start at startup
spring.batch.job.enabled=false